import pygame
import random

colors = [
    (0, 0, 0),
    (179, 30, 189),
    (10, 159, 169),
    (116, 70, 14),
    (215, 20, 10),
    (249, 104, 180),
    (239, 231, 1),
    (14, 44, 116),
    (6, 115, 4)

]
pygame.font.init()


class Figure:
    def __init__(self, x, y):
        self.x = x
        self.y = y
        self.type = random.randint(0, len(self.figures) - 1)
        self.color = random.randint(1, len(colors) - 1)
        self.rotation = 0

    figures = [
        [[1, 5, 9, 13], [4, 5, 6, 7]],
        [[4, 5, 9, 10], [2, 6, 5, 9]],
        [[6, 7, 9, 10], [1, 5, 6, 10]],
        [[1, 2, 5, 9], [0, 4, 5, 6], [1, 5, 9, 8], [4, 5, 6, 10]],
        [[1, 2, 6, 10], [5, 6, 7, 9], [2, 6, 10, 11], [3, 5, 6, 7]],
        [[1, 4, 5, 6], [1, 4, 5, 9], [4, 5, 6, 9], [1, 5, 6, 9]],
        [[1, 2, 5, 6]], [[2, 5, 6, 7, 10]],
        [[0, 1, 2, 4, 6]]

    ]

    def image(self):
        return self.figures[self.type][self.rotation]

    def rotate(self):
        self.rotation = (self.rotation + 1) % len(self.figures[self.type])


class Tetris:
    def __init__(self, height, width):
        self.level = 2
        self.score = 0
        self.state = "start"
        self.field = []
        self.height = 0
        self.width = 0
        self.x = 40
        self.y = 25
        self.zoom = 30
        self.figure = None

        self.height = height
        self.width = width
        self.field = []
        self.score = 0
        self.state = "start"
        for i in range(height):
            new_line = []
            for j in range(width):
                new_line.append(0)
            self.field.append(new_line)

    def new_figure(self):
        self.figure = Figure(5, 0)

    def intersects(self):
        intersection = False
        for i in range(4):
            for j in range(4):
                if i * 4 + j in self.figure.image():
                    if i + self.figure.y > self.height - 1 or \
                            j + self.figure.x > self.width - 1 or \
                            j + self.figure.x < 0 or \
                            self.field[i + self.figure.y][j + self.figure.x] > 0:
                        intersection = True
        return intersection

    def break_lines(self):
        lines = 0
        for i in range(1, self.height):
            zeros = 0
            for j in range(self.width):
                if self.field[i][j] == 0:
                    zeros += 1
            if zeros == 0:
                lines += 1
                sound.play()  # Reproduce el sonido al completar una línea
                for i1 in range(i, 1, -1):
                    for j in range(self.width):
                        self.field[i1][j] = self.field[i1 - 1][j]
        self.score += lines * 100

    def go_space(self):
        while not self.intersects():
            self.figure.y += 1
        self.figure.y -= 1
        self.freeze()

    def go_down(self):
        self.figure.y += 1
        if self.intersects():
            self.figure.y -= 1
            self.freeze()

    def freeze(self):
        for i in range(4):
            for j in range(4):
                if i * 4 + j in self.figure.image():
                    self.field[i + self.figure.y][j + self.figure.x] = self.figure.color
        self.break_lines()
        self.new_figure()
        if self.intersects():
            self.state = "game over"

    def go_side(self, dx):
        old_x = self.figure.x
        self.figure.x += dx
        if self.intersects():
            self.figure.x = old_x

    def rotate(self):
        old_rotation = self.figure.rotation
        self.figure.rotate()
        if self.intersects():
            self.figure.rotation = old_rotation

    def show_next_figure(self, screen):
        font = pygame.font.SysFont('chickenpie', 25, True, False)
        text = font.render("Próxima figura:", True, WHITE)
        screen.blit(text, [560, 200])

        next_figure = Figure(0, 0)
        next_figure.type = self.figure.type  # Asegurarse de que la próxima figura sea diferente de la actual
        next_figure.color = self.figure.color  # Utilizar el mismo color para coherencia visual
        next_figure.y = 250
        next_figure.x = 580

        for i in range(4):
            for j in range(4):
                p = i * 4 + j
                if p in next_figure.image():
                    pygame.draw.rect(screen, colors[next_figure.color],
                                     [next_figure.x + game.zoom * j + 1,
                                      next_figure.y + game.zoom * i + 1,

                                      game.zoom - 2, game.zoom - 2])


# Inicializar el motor de sonido de pygame
pygame.mixer.init()

# Cargar el sonido y establecer el volumen
sound = pygame.mixer.Sound("disparo.mp3")
sound.set_volume(0.5)  # Ajustar el volumen aquí

# Reproducir la música en bucle
pygame.mixer.music.load("tetris.mp3")
pygame.mixer.music.set_volume(0.2)  # Ajustar el volumen aquí
pygame.mixer.music.play(-1)  # Reproducir en bucle

# Initialize the game engine
pygame.init()

# Define some colors
BLACK = (0, 0, 0)
WHITE = (255, 255, 255)
GRAY = (128, 128, 128)
YELLOW = (220, 225, 0)
RED = (255, 0, 155)
size = (800, 650)
screen = pygame.display.set_mode(size)

pygame.display.set_caption("Tetris")

background_image = pygame.image.load("MIAU.jpg").convert()

# Loop until the user clicks the close button.
highscore = 0
current_score = 0
done = False
clock = pygame.time.Clock()
fps = 300
game = Tetris(20, 14)
counter = 0

#current_score = 0
pressing_down = False

intentos = 3

while not done:
    if game.figure is None:
        game.new_figure()
    counter += 1
    if counter > 100000:
        counter = 0

    if counter % (fps // game.level // 2) == 0 or pressing_down:
        if game.state == "start":
            game.go_down()

    for event in pygame.event.get():
        if event.type == pygame.QUIT:
            done = True
        if event.type == pygame.KEYDOWN:
            if event.key == pygame.K_UP:
                game.rotate()
            if event.key == pygame.K_DOWN:
                pressing_down = True
            if event.key == pygame.K_LEFT:
                game.go_side(-1)
            if event.key == pygame.K_RIGHT:
                game.go_side(1)
            if event.key == pygame.K_SPACE:
                game.go_space()
            if event.key == pygame.K_ESCAPE:
                game.__init__(20, 14)
            if event.key == pygame.K_q:
                done = True

        if event.type == pygame.KEYUP:
            if event.key == pygame.K_DOWN:
                pressing_down = False

    screen.fill(BLACK)
    screen.blit(background_image, (0, 0))
    game.show_next_figure(screen)  # para que salga la figura que tienes

    for i in range(game.height):
        for j in range(game.width):
            pygame.draw.rect(screen, WHITE, [game.x + game.zoom * j, game.y + game.zoom * i, game.zoom, game.zoom], 1)
            if game.field[i][j] > 0:
                pygame.draw.rect(screen, colors[game.field[i][j]],
                                 [game.x + game.zoom * j + 1, game.y + game.zoom * i + 1, game.zoom - 2, game.zoom - 1])

    if game.figure is not None:
        for i in range(4):
            for j in range(4):
                p = i * 4 + j
                if p in game.figure.image():
                    pygame.draw.rect(screen, colors[game.figure.color],
                                     [game.x + game.zoom * (j + game.figure.x) + 1,
                                      game.y + game.zoom * (i + game.figure.y) + 1,
                                      game.zoom - 2, game.zoom - 2])

    if game.score > highscore:
        highscore = game.score

    font = pygame.font.SysFont('Calibri', 45, True, False)
    font2 = pygame.font.SysFont('Calibri', 80, True, False)
    font1 = pygame.font.SysFont('Calibri', 75, True, False)
    font3 = pygame.font.SysFont('Spoof', 39, True, False)
    text = font.render("Score: " + str(game.score), True, WHITE)
    text2 = font.render("TETRIS" + str(), True, YELLOW)
    text_game_over = font1.render("Game Over", True, WHITE)
    text_game_over1 = font1.render("Press ESC", True, (255, 215, 0))
    text_highscore = font.render("Highscore: " + str(highscore), True, RED)
    screen.blit(text_highscore, [530, 500])
    if game.state == "game over":
        intentos -= 1
        if intentos > 0:
            mensaje = "Te quedan {} intentos.".format(intentos)
            text_no_attempts = font3.render(mensaje, True, WHITE)
            screen.blit(text_no_attempts, [500, 600])
            pygame.display.flip()  # Actualizar la pantalla
            pygame.time.delay(1500)  # Pausa de 1.5 segundos antes de reiniciar el juego
            game = Tetris(20, 14)  # Reiniciar el juego
        else:

            mensaje = (
                "Se agotaron los intentos")
            text_game_over_no_attempts = font3.render(mensaje, True, WHITE)
            screen.blit(text_game_over_no_attempts, [480, 600])

    screen.blit(text, [560, 100])
    screen.blit(text2, [580, 10])
    if game.state == "game over":
        screen.blit(text_game_over, [80, 200])
        screen.blit(text_game_over1, [90, 265])

    pygame.display.flip()
    clock.tick(fps)

pygame.quit()

